& when (@media-common = true) {
    .box-sized {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }

    .header {
        .quickcart-wrapper .block-quickcart {
            border-top: 0 none;
            border-bottom: 0 none;
            height:100%;
            min-width: inherit;
            overflow: hidden;
            padding: 0;
            position: fixed !important;
            right: -500px !important;
            top: -4px;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
            .box-sized;

            * {
                .box-sized;
            }

            .quickcart-content-wrapper {
                width: 100%;
            }
            .block-content-quickcart {
                width: 100%;

                .quickcart-top {
                    min-height: 30px;
                    text-align: center;
                    top: 0;
                    width: 100%;
                    z-index: 1;

                    .box-sized;

                    button.close {
                        min-height: 30px;
                        min-width: 54px;
                        right: 0;
                        margin: 0;
                        padding: 0;
                        span {
                            position: relative;
                        }
                    }
                    button.close:hover span {
                        color: #fff;
                    }
                    button.close:before {
                        content: '';
                    }
                }
                .quickcart-items-wrapper {
                    border: 0 none;
                    height: ~'calc(100% - 215px) !important';
                    margin: 0;
                    z-index: -1;
                    position: absolute;
                    overflow-y: scroll;
                    width: 100%;

                    .quickcart-items {

                        .quickcart-product-item {
                            padding-bottom: 0;

                            .product-item-name {
                                max-width: 90%;
                            }
                            .action.delete {
                                span {
                                    background: transparent;
                                    display: block;
                                    font-size: 16px;
                                    height: 15px;
                                    margin: 0;
                                    position: relative;
                                    padding: 0;
                                    top: 0;
                                    width: 15px;
                                }
                            }
                            .details-qty {
                                float: left;
                                margin-top: 5px;

                                .spinner {
                                    display: none;
                                    width: 10px;
                                    height: 10px;
                                    background-color: transparent;
                                    margin: 4px 15px;
                                    float: left;
                                    border: 1px solid #000;
                                    border-radius: 50%;
                                    border-bottom: 0 none;
                                    border-top: 0 none;

                                    -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
                                    animation: sk-rotateplane 1.2s infinite ease-in-out;
                                }

                                @-webkit-keyframes sk-rotateplane {
                                    0% { -webkit-transform: rotate(0deg) }
                                    50% { -webkit-transform: rotate(-180deg) }
                                    100% { -webkit-transform: rotate(360deg) }
                                }

                                @keyframes sk-rotateplane {
                                    0% {
                                        transform: rotate(0deg);
                                        -webkit-transform: rotateX(0deg);
                                    } 50% {
                                          transform: rotate(-180deg);
                                          -webkit-transform: rotate(-180deg)
                                      } 100% {
                                            transform: rotate(360deg);
                                            -webkit-transform: rotate(360deg);
                                        }
                                }
                            }
                            .price-container {
                                float: right;
                                margin-top: 5px;

                                span {
                                    margin: 0;
                                }
                                span.price {
                                    font-size: 14px;
                                    margin: 0 0 10px 0;
                                    float: right;
                                }
                            }
                            .options {
                                margin: 0;
                                min-height: 18px;

                                .option-wrapper {
                                    float: left;
                                    margin-bottom: 5px;
                                    width: 100%;

                                    dt.label,
                                    dd.values {
                                        float: left;
                                        margin: 0 5px 0 0;
                                    }
                                    dd.values {
                                        margin: 0;
                                    }
                                }
                            }
                            .product-item-pricing .label {
                                line-height: 16px;
                                float: left;
                                padding: 0 20px 0 0;
                                width: auto;
                            }
                            span.qty-update {
                                color: #000;
                                font-size: 13px;
                                float: left;
                                padding: 0 5px;
                                &.item-minus {
                                    font-family: 'luma-icons';
                                    &:after {
                                        content: '\e617';
                                    }
                                }
                                &.item-plus {
                                    font-family: 'luma-icons';
                                    &:after {
                                        content: '\e608';
                                    }
                                }
                            }
                            .cart-item-qty {
                                color: #000;
                                border: 0 none;
                                float: left;
                                height: auto;
                                line-height: 14px;
                                margin: 0;
                                opacity: 1;
                                padding: 0;
                                text-align: center;
                                font-size: 13px;
                            }
                            button.update-cart-item {
                                display: none;
                            }
                        }
                        .quickcart-product-item:last-child {
                            border-bottom: 1px solid #ccc;
                        }
                    }
                    .quickcart-items .action.delete:before {
                        content: '' !important;
                    }
                }
                .quickcart-bottom-container {
                    bottom: 0;
                    position: absolute;
                    width: 100%;

                    .items-total {
                        display: none;
                    }
                    .subtotal {
                        margin: 0;
                        padding: 20px;
                        width: 100%;

                        span.label {
                            float: left;

                            span {
                                font-size: 16px;
                            }
                        }
                        .price-container {

                            span.price {
                                font-size: 16px;
                                font-weight: 400;
                            }
                        }
                    }
                    .actions.action-viewcart {
                        background: transparent;
                        margin: 0;
                        padding: 0;
                        text-align: center;
                        width: 100%;

                        .secondary {
                            padding: 15px;
                        }
                    }
                    .actions.action-checkout {
                        margin: 0;
                        padding: 0 10px;
                        width: 100%;

                        button.checkout {
                            display: block;
                            margin: 0 auto 10px;
                            min-width: 200px;
                            padding: 15px 0;
                            width: 100%;
                        }
                    }
                    .minicart-widgets {
                        padding: 0;
                        margin: 0;
                    }
                }
            }
        }
        .quickcart-wrapper.active .block-quickcart {
            right: 0 !important;
        }
    }
}